#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kBfsUgrK+QGnMkG5+dFFUKM1qSQF/W0EQ4eC2QMGO20NODxw7NXBtw8eC9NP8vc6nRwQrSa5wzejANvvXl5Ic3VyWTI/dxGAsLw7rzS2UXjgjVNYC5mT9gVsnNFbyFAU1cbVYgZ4d2GhB2MdtcQt3tPbr0hGaqQitMU+IsXoaoU0dwnDFUfe6pqphhq6Mg9SedKDBV0IKy3OTrhva4JXCgRRuNVvsnoBOKDF71u3NDgqpGvKE02kVoXJsWxIb3b+dM3Tlb9+69mwQpnnqg7fGdt589swJGHcQnjtAGgKFCfY78wDnFKDKVtBZGodrNHX2qQGK7xO0cqJt6S0afBSuFpvly+/vlgv7NRR4IvRk9x5q381E4icmbvZOEDwAWKD+1wcdVA3K7zK7FHsd8bbl7MzrVnWGCKQUXGxQVoa3oGbhHPt4jCq2pEmAX7jt0Wrnk91midXL38eLcyxAmxzhBXkrL2uJkMUPgxSrAdsFOA="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="1Olo74FW/xX1njtyPbHOH3MdvdsbdjE4nio4K9s2anilvInI8N327gzsETkCmPMdvBXL4+cc0RAD8bPjh6d4rkoT7zCu4cQ4waNEaIbdjb1180vX/kAZOF9JjZAZ2B0q4V41YicE8TsvvrOJwGJ4TGYirprxr+NjkANUBm2Io535eAf3yVYvtx8l/JQWxlC9bw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="SkxRM7OddnKrLQYXj7Xs8c9D+BqBi14Wv0p65pA9aEVf4oyMXmMOT0VPVRD+ra/L1Qm/urh4WSfTqougGcBaYwTAm9TFs0Is9kDVdIjs5/RYZqzNkOqBsqe/Ers0QPW82b6E+ZyZn9hiE9CpJ61uB3XufNpf6pZCc8wLfAGQJ1xs0Oyl9V2Wln2uGFvYl+KeyQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="n844WforTMzbx3nuYFmcMBUC/iEOPJBsbMl44DMYaI34O2YlvPqaeGAFlr0w2wN0Iw3KvqWuaKLk5JvJol/x7PeKiy519X1NitP/77YQ3+Tk0gqCfo9A7UDY4xuB+zKoqwJPhFzh/WkGzNR2U2+n/pmuWPfknuGcSXhGEimhgbD/UEAh2/pyTmFS3+dgf1MdA1pqmAh74t+IxNpuxAbpty0S/0+BU7ZBPchXumHn2xW2fCiPK3TTpd90j5Hce1jjrGwYMRKcGySL0UXS9vOfN5bRR9RTBJrtysvRfA3n+nxrZFfsJA27TCtY8jOgO0/55cLSg5rGqYFD8wzkXF0gpDX4atAUO/pwNDY4ojsqHa139K+Mq/b1/R50d2fK1DVfNL1QJ/zoLdSY34T4YZlPf3wH19Wr9y5bmvrTUONftfWxBsSNiEoY15U5Q1J8CH6pvwkgO1ov/otd2JDR/MlrkklC/jkpQJcS"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4df0cc495a1334db2a1c0d2fdeab901b8314deb10ade5b9a66e1322ab05d4539"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
